<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>eslint 规范 | 知识中心</title>
    <meta name="description" content="前端知识学习、分享">
    <link rel="shortcut icon" href="/image/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.68be1f38.css" as="style"><link rel="preload" href="/assets/js/app.b58071e2.js" as="script"><link rel="preload" href="/assets/js/6.87c17e0c.js" as="script"><link rel="prefetch" href="/assets/js/10.a02900a2.js"><link rel="prefetch" href="/assets/js/11.a4967a85.js"><link rel="prefetch" href="/assets/js/12.96673b64.js"><link rel="prefetch" href="/assets/js/2.ae4252f2.js"><link rel="prefetch" href="/assets/js/3.382f62a9.js"><link rel="prefetch" href="/assets/js/4.3d140a64.js"><link rel="prefetch" href="/assets/js/5.b4cbbfad.js"><link rel="prefetch" href="/assets/js/7.f686a1e3.js"><link rel="prefetch" href="/assets/js/8.283c3f1c.js"><link rel="prefetch" href="/assets/js/9.091e9399.js">
    <link rel="stylesheet" href="/assets/css/0.styles.68be1f38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">知识中心</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">指南</a></div> <a href="https://github.com/stormzhangbx/vuePress-template" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">指南</a></div> <a href="https://github.com/stormzhangbx/vuePress-template" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" class="sidebar-link">vue风格指南</a></li><li><a href="/guide/es6.html" class="sidebar-link">es6特性</a></li><li><a href="/guide/eslint.html" class="active sidebar-link">eslint 规范</a></li><li><a href="/guide/git.html" class="sidebar-link">常用 git 命令</a></li><li><a href="/guide/vue-devtools.html" class="sidebar-link">vue-devtools</a></li><li><a href="/guide/web 通用规范.html" class="sidebar-link">web 通用规范</a></li><li><a href="/guide/环境一致性规范.html" class="sidebar-link">环境一致性规范(web前端)</a></li><li><a href="/guide/git 分支管理策略.html" class="sidebar-link">git 分支管理策略</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="eslint-规范"><a href="#eslint-规范" aria-hidden="true" class="header-anchor">#</a> eslint 规范</h1> <ol><li><p>生成环境不能有 console, debugger。<code>eslint: no-console</code>、<code>eslint: no-debugger</code></p></li> <li><p>使用两个空格进行缩进。<code>eslint: indent</code></p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">hello</span> <span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>除需要转义的情况外，字符串统一使用单引号。<code>eslint: quotes</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello there'</span><span class="token punctuation">)</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;div class='box'&gt;&quot;</span><span class="token punctuation">)</span>
</code></pre></div><ol start="4"><li>不要定义未使用的变量。<code>eslint: no-unused-vars</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myFunction</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token function">something</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// ✗ avoid</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="5"><li>关键字后面加空格。<code>eslint: keyword-spacing</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span> <span class="token comment">// ✓ ok</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span> <span class="token comment">// ✗ avoid</span>
</code></pre></div><ol start="6"><li>函数声明时括号与函数名间加空格。<code>eslint: space-before-function-paren</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">name</span> <span class="token punctuation">(</span>arg<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span> <span class="token comment">// ✓ ok</span>
<span class="token keyword">function</span> <span class="token function">name</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span> <span class="token comment">// ✗ avoid</span>
<span class="token function">run</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// ✓ ok</span>
<span class="token function">run</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// ✗ avoid</span>
</code></pre></div><ol start="7"><li>始终使用 === 替代 ==。例外： obj == null 可以用来检查 null || undefined。<code>eslint: eqeqeq</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">===</span> <span class="token string">'John'</span><span class="token punctuation">)</span> <span class="token comment">// ✓ ok</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">==</span> <span class="token string">'John'</span><span class="token punctuation">)</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">!==</span> <span class="token string">'John'</span><span class="token punctuation">)</span> <span class="token comment">// ✓ ok</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">!=</span> <span class="token string">'John'</span><span class="token punctuation">)</span> <span class="token comment">// ✗ avoid</span>
</code></pre></div><ol start="8"><li>字符串拼接操作符 (Infix operators) 之间要留空格。<code>eslint: space-infix-ops</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ✓ ok</span>
<span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">2</span>
<span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token string">'hello, '</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">'!'</span>
<span class="token comment">// ✗ avoid</span>
<span class="token keyword">var</span> x<span class="token operator">=</span><span class="token number">2</span>
<span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token string">'hello, '</span><span class="token operator">+</span>name<span class="token operator">+</span><span class="token string">'!'</span>
</code></pre></div><ol start="9"><li>逗号后面加空格。<code>eslint: comma-spacing</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ✓ ok</span>
<span class="token keyword">var</span> list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
<span class="token keyword">function</span> <span class="token function">greet</span> <span class="token punctuation">(</span>name<span class="token punctuation">,</span> options<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
<span class="token comment">// ✗ avoid</span>
<span class="token keyword">var</span> list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
<span class="token keyword">function</span> <span class="token function">greet</span> <span class="token punctuation">(</span>name<span class="token punctuation">,</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
</code></pre></div><ol start="10"><li>else 关键字要与花括号保持在同一行。<code>eslint: brace-style</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ✓ ok</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token comment">// ✗ avoid</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span>
<span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="11"><li>多行 if 语句的的括号不能省。<code>eslint: curly</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ✓ ok</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>quiet <span class="token operator">!==</span> <span class="token boolean">true</span><span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'done'</span><span class="token punctuation">)</span>
<span class="token comment">// ✓ ok</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>quiet <span class="token operator">!==</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'done'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// ✗ avoid</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>quiet <span class="token operator">!==</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'done'</span><span class="token punctuation">)</span>
</code></pre></div><ol start="12"><li>不要丢掉异常处理中 err 参数。<code>eslint: handle-callback-err</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ✓ ok</span>
<span class="token function">run</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err
  window<span class="token punctuation">.</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'done'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span>
<span class="token comment">// ✗ avoid</span>
<span class="token function">run</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">.</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'done'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ol start="13"><li>使用浏览器全局变量时加上 <code>window.</code>前缀。Exceptions are: document, console and navigator。<code>eslint: no-undef</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'hi'</span><span class="token punctuation">)</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="14"><li>不允许有连续多行空行。<code>eslint: no-multiple-empty-lines</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ✓ ok</span>
<span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token string">'hello world'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token comment">// ✗ avoid</span>
<span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token string">'hello world'</span>


console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
</code></pre></div><ol start="15"><li>对于三元运算符 ? 和 : 与他们所负责的代码处于同一行。<code>eslint: operator-linebreak</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello there'</span><span class="token punctuation">)</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;div class='box'&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token comment">// ✓ ok</span>
<span class="token keyword">var</span> location <span class="token operator">=</span> env<span class="token punctuation">.</span>development <span class="token operator">?</span> <span class="token string">'localhost'</span> <span class="token punctuation">:</span> <span class="token string">'www.api.com'</span>
<span class="token comment">// ✓ ok</span>
<span class="token keyword">var</span> location <span class="token operator">=</span> env<span class="token punctuation">.</span>development
  <span class="token operator">?</span> <span class="token string">'localhost'</span>
  <span class="token punctuation">:</span> <span class="token string">'www.api.com'</span>
<span class="token comment">// ✗ avoid</span>
<span class="token keyword">var</span> location <span class="token operator">=</span> env<span class="token punctuation">.</span>development <span class="token operator">?</span>
  <span class="token string">'localhost'</span> <span class="token punctuation">:</span>
  <span class="token string">'www.api.com'</span>
<span class="token punctuation">)</span>
</code></pre></div><ol start="16"><li>每个 var 关键字单独声明一个变量。<code>eslint: one-var</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ✓ ok</span>
<span class="token keyword">var</span> silent <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token keyword">var</span> verbose <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token comment">// ✗ avoid</span>
<span class="token keyword">var</span> silent <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span> verbose <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token comment">// ✗ avoid</span>
<span class="token keyword">var</span> silent <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span> verbose <span class="token operator">=</span> <span class="token boolean">true</span>
</code></pre></div><ol start="17"><li>条件语句中赋值语句使用括号包起来。这样使得代码更加清晰可读，而不会认为是将条件判断语句的全等号（===）错写成了等号（=）。<code>eslint: no-cond-assign</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ✓ ok</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>m <span class="token operator">=</span> text<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>expr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token comment">// ✗ avoid</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>m <span class="token operator">=</span> text<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>expr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="18"><li>单行代码块两边加空格。<code>eslint: block-spacing</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">}</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">function</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token boolean">true</span> <span class="token punctuation">}</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="19"><li>对于变量和函数名统一使用驼峰命名法。<code>eslint: camelcase</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">my_function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">function</span> <span class="token function">myFunction</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span> <span class="token comment">// ✓ ok</span>
<span class="token keyword">var</span> my_var <span class="token operator">=</span> <span class="token string">'hello'</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">var</span> myVar <span class="token operator">=</span> <span class="token string">'hello'</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="20"><li>不允许有多余的行末逗号。<code>eslint: comma-dangle</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  message<span class="token punctuation">:</span> <span class="token string">'hello'</span><span class="token punctuation">,</span> <span class="token comment">// ✗ avoid</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="21"><li>始终将逗号置于行末。<code>eslint: comma-style</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  foo<span class="token punctuation">:</span> <span class="token string">'foo'</span>
  <span class="token punctuation">,</span>bar<span class="token punctuation">:</span> <span class="token string">'bar'</span> <span class="token comment">// ✗ avoid</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  foo<span class="token punctuation">:</span> <span class="token string">'foo'</span><span class="token punctuation">,</span>
  bar<span class="token punctuation">:</span> <span class="token string">'bar'</span> <span class="token comment">// ✓ ok</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="22"><li>点号操作符须与属性需在同一行。<code>eslint: dot-location</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span> <span class="token comment">// ✗ avoid</span>
console
<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="23"><li><p>文件末尾留一空行。<code>elint: eol-last</code></p></li> <li><p>函数调用时标识符与括号间不留间隔。<code>eslint: func-call-spacing</code></p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span> <span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span> <span class="token comment">// ✗ avoid</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="25"><li>构造函数要以大写字母开头。<code>eslint: new-cap</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">animal</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">function</span> <span class="token function">Animal</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="26"><li>无参的构造函数调用时要带上括号。<code>eslint: new-parens</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Animal</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">var</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="27"><li>对象中定义了存值器，一定要对应的定义取值器。<code>eslint: accessor-pairs</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">set</span> <span class="token function">name</span> <span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// ✗ avoid</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> value
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">set</span> <span class="token function">name</span> <span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> value
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">get</span> <span class="token function">name</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// ✓ ok</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="28"><li>子类的构造器中一定要调用 super。<code>eslint: constructor-super</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// ✗ avoid</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Mammal</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// ✓ ok</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="29"><li>使用数组字面量而不是构造器。<code>eslint: no-array-constructor</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> nums <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">var</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="30"><li>避免修改使用 const 声明的变量。<code>eslint: no-const-assign</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> score <span class="token operator">=</span> <span class="token number">100</span>
score <span class="token operator">=</span> <span class="token number">125</span> <span class="token comment">// ✗ avoid</span>
</code></pre></div><ol start="31"><li>避免使用常量作为条件表达式的条件（循环语句除外）。<code>eslint: no-constant-condition</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// ✗ avoid</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// ✓ ok</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// ✓ ok</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="32"><li>不要对变量使用 delete 操作。<code>eslint: no-delete-var</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> name
<span class="token keyword">delete</span> name <span class="token comment">// ✗ avoid</span>
</code></pre></div><ol start="33"><li>不要定义冗余的函数参数。<code>eslint: no-dupe-args</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sum</span> <span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> a<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// ✗ avoid</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">sum</span> <span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// ✓ ok</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="34"><li>同一模块有多个导入时一次性写完。<code>eslint: no-duplicate-imports</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> myFunc1 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'module'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> myFunc2 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'module'</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> myFunc1<span class="token punctuation">,</span> myFunc2 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'module'</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="35"><li>正则中不要使用空字符。<code>eslint: no-empty-character-class</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myRegex <span class="token operator">=</span> <span class="token operator">/</span><span class="token operator">^</span>abc<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">/</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">const</span> myRegex <span class="token operator">=</span> <span class="token operator">/</span><span class="token operator">^</span>abc<span class="token punctuation">[</span>a<span class="token operator">-</span>z<span class="token punctuation">]</span><span class="token operator">/</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="36"><li>不要解构空值。<code>eslint: no-empty-pattern</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token operator">=</span> foo <span class="token comment">// ✗ avoid</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token punctuation">{</span> b <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token operator">=</span> foo <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="37"><li>不要使用 eval()。<code>eslint: no-eval</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">eval</span><span class="token punctuation">(</span> <span class="token string">&quot;var result = user.&quot;</span> <span class="token operator">+</span> propName <span class="token punctuation">)</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> user<span class="token punctuation">[</span>propName<span class="token punctuation">]</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="38"><li>catch 中不要对错误重新赋值。<code>eslint: no-ex-assign</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  e <span class="token operator">=</span> <span class="token string">'new value'</span> <span class="token comment">// ✗ avoid</span>
<span class="token punctuation">}</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> newVal <span class="token operator">=</span> <span class="token string">'new value'</span> <span class="token comment">// ✓ ok</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="39"><li>不要扩展原生对象。<code>eslint: no-extend-native</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>Object<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">21</span> <span class="token comment">// ✗ avoid</span>
</code></pre></div><ol start="40"><li>避免多余的函数上下文绑定。<code>eslint: no-extra-bind</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">name</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">const</span> <span class="token function-variable function">name</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="41"><li>避免不必要的布尔转换。<code>eslint: no-extra-boolean-cast</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">!</span>result<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// ✗ avoid</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// ✓ ok</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="42"><li>不要使用多余的括号包裹函数。<code>eslint: no-extra-parens</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myFunc <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">const</span> <span class="token function-variable function">myFunc</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="43"><li>switch 一定要使用 break 来将条件分支正常中断。<code>eslint: no-fallthrough</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">switch</span> <span class="token punctuation">(</span>filter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token number">1</span><span class="token punctuation">:</span>
  <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// ✗ avoid</span>
  <span class="token keyword">case</span> <span class="token number">2</span><span class="token punctuation">:</span>
  <span class="token function">doSomethingElse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">switch</span> <span class="token punctuation">(</span>filter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token number">1</span><span class="token punctuation">:</span>
  <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">break</span> <span class="token comment">// ✓ ok</span>
  <span class="token keyword">case</span> <span class="token number">2</span><span class="token punctuation">:</span>
  <span class="token function">doSomethingElse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">switch</span> <span class="token punctuation">(</span>filter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token number">1</span><span class="token punctuation">:</span>
  <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// fallthrough // ✓ ok</span>
  <span class="token keyword">case</span> <span class="token number">2</span><span class="token punctuation">:</span>
  <span class="token function">doSomethingElse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="44"><li>不要省去小数点前面的 0。<code>eslint: no-floating-decimal</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> discount <span class="token operator">=</span> <span class="token number">.5</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">const</span> discount <span class="token operator">=</span> <span class="token number">0.5</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="45"><li>避免对声明过的函数重新赋值。<code>eslint: no-func-assign</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myFunc</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
myFunc <span class="token operator">=</span> myOtherFunc <span class="token comment">// ✗ avoid</span>
</code></pre></div><ol start="46"><li>不要对全局只读对象重新赋值。<code>eslint: no-global-assign</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>window <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// ✗ avoid</span>
</code></pre></div><ol start="47"><li>注意隐式的 eval()。<code>eslint: no-implied-eval</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token string">&quot;alert('Hello world')&quot;</span><span class="token punctuation">)</span> <span class="token comment">// ✗ avoid</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hello world'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="48"><li>嵌套的代码块中禁止再定义函数。<code>eslint: no-inner-declarations</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>authenticated<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">setAuthUser</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// ✗ avoid</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="49"><li>外部变量不要与对象属性重名。<code>eslint: no-label-var</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> score <span class="token operator">=</span> <span class="token number">100</span>
<span class="token keyword">function</span> <span class="token function">game</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  score<span class="token punctuation">:</span> <span class="token number">50</span> <span class="token comment">// ✗ avoid</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="50"><li>不要书写不必要的嵌套代码块。<code>eslint: no-lone-blocks</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myFunc</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">{</span> <span class="token comment">// ✗ avoid</span>
    <span class="token function">myOtherFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">myFunc</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">myOtherFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// ✓ ok</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="51"><li>不要混合使用空格与制表符作为缩进。<code>eslint: no-mixed-spaces-and-tabs</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>Object<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">21</span> <span class="token comment">// ✗ avoid</span>
</code></pre></div><ol start="52"><li>除了缩进，不要使用多个空格。<code>eslint: no-multi-spaces</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token number">1234</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token number">1234</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="53"><li>不要使用多行字符串。<code>eslint: no-multi-str</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token string">'Hello \
                world'</span> <span class="token comment">// ✗ avoid</span>
</code></pre></div><ol start="54"><li>new 创建对象实例后需要赋值给变量。<code>eslint: no-new</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Character</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">const</span> character <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Character</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="55"><li>禁止使用 Function 构造器。<code>eslint: no-new-func</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> sum <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'return a + b'</span><span class="token punctuation">)</span> <span class="token comment">// ✗ avoid</span>
</code></pre></div><ol start="56"><li>禁止使用原始包装器。<code>eslint: no-new-wrappers</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span> <span class="token comment">// ✗ avoid</span>
</code></pre></div><ol start="57"><li>不要将全局对象的属性作为函数调用。<code>eslint: no-obj-calls</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> math <span class="token operator">=</span> <span class="token function">Math</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// ✗ avoid</span>
</code></pre></div><ol start="58"><li>使用 __dirname 和 __filename 时尽量避免使用字符串拼接。<code>eslint: no-path-concat</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> pathToFile <span class="token operator">=</span> __dirname <span class="token operator">+</span> <span class="token string">'/app.js'</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">const</span> pathToFile <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'app.js'</span><span class="token punctuation">)</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="59"><li>使用 getPrototypeOf 来替代 <code>__proto__</code>。<code>eslint: no-proto</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> foo <span class="token operator">=</span> obj<span class="token punctuation">.</span>__proto__ <span class="token comment">// ✗ avoid</span>
<span class="token keyword">const</span> foo <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="60"><li>不要重复声明变量。<code>eslint: no-redeclare</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'John'</span>
<span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'Jane'</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'John'</span>
name <span class="token operator">=</span> <span class="token string">'Jane'</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="61"><li>正则中避免使用多个空格。<code>eslint: no-regex-spaces</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> regexp <span class="token operator">=</span> <span class="token operator">/</span>test   value<span class="token operator">/</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">const</span> regexp <span class="token operator">=</span> <span class="token operator">/</span>test <span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">}</span>value<span class="token operator">/</span> <span class="token comment">// ✓ ok</span>
<span class="token keyword">const</span> regexp <span class="token operator">=</span> <span class="token operator">/</span>test value<span class="token operator">/</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="62"><li>return 语句中的赋值必需有括号包裹。<code>eslint: no-return-assign</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sum</span> <span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">return</span> result <span class="token operator">=</span> a <span class="token operator">+</span> b <span class="token comment">// ✗ avoid</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">sum</span> <span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">return</span> <span class="token punctuation">(</span>result <span class="token operator">=</span> a <span class="token operator">+</span> b<span class="token punctuation">)</span> <span class="token comment">// ✓ ok</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="63"><li>避免将变量赋值给自己。eslint: no-self-assign`</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>name <span class="token operator">=</span> name <span class="token comment">// ✗ avoid</span>
</code></pre></div><ol start="64"><li>避免将变量与自己进行比较操作。<code>esint: no-self-compare</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>score <span class="token operator">===</span> score<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// ✗ avoid</span>
</code></pre></div><ol start="65"><li>避免使用逗号操作符。<code>eslint: no-sequences</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">!</span><span class="token operator">!</span>test<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// ✗ avoid</span>
</code></pre></div><ol start="66"><li>禁止使用稀疏数组（Sparse arrays）。<code>eslint: no-sparse-arrays</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> fruits <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'apple'</span><span class="token punctuation">,</span><span class="token punctuation">,</span> <span class="token string">'orange'</span><span class="token punctuation">]</span> <span class="token comment">// ✗ avoid</span>
</code></pre></div><ol start="67"><li><p>不要使用制表符。<code>eslint: no-tabs</code></p></li> <li><p>正确使用 ES6 中的字符串模板。<code>eslint: no-template-curly-in-string</code></p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token string">'Hello ${name}'</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token template-string"><span class="token string">`Hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="69"><li>使用 this 前请确保 super() 已调用。<code>eslint: no-this-before-super</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>legs <span class="token operator">=</span> <span class="token number">4</span> <span class="token comment">// ✗ avoid</span>
  <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="70"><li>用 throw 抛错时，抛出 Error 对象而不是字符串。<code>eslint: no-throw-literal</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">throw</span> <span class="token string">'error'</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">)</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="71"><li><p>行末不留空格。<code>eslint: no-trailing-spaces</code></p></li> <li><p>不要使用 undefined 来初始化变量。<code>eslint: no-undef-init</code></p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> name <span class="token operator">=</span> undefined <span class="token comment">// ✗ avoid</span>
<span class="token keyword">let</span> name
name <span class="token operator">=</span> <span class="token string">'value'</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="73"><li>循环语句中注意更新循环变量。<code>eslint: no-unmodified-loop-condition</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> items<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> items<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="74"><li>如果有更好的实现，尽量不要使用三元表达式。<code>eslint: no-unneeded-ternary</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> score <span class="token operator">=</span> val <span class="token operator">?</span> val <span class="token punctuation">:</span> <span class="token number">0</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">let</span> score <span class="token operator">=</span> val <span class="token operator">||</span> <span class="token number">0</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="75"><li>return，throw，continue 和 break 后不要再跟代码。<code>eslint: no-unreachable</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">doSomething</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'never called'</span><span class="token punctuation">)</span> <span class="token comment">// ✗ avoid</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="76"><li>关系运算符的左值不要做取反操作。<code>eslint: no-unsafe-negation</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// ✗ avoid</span>
</code></pre></div><ol start="77"><li>避免不必要的 .call() 和 .apply()。<code>eslint: no-useless-call</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>sum<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// ✗ avoid</span>
</code></pre></div><ol start="78"><li>避免使用不必要的计算值作对象属性。<code>eslint: no-useless-computed-key</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token string">'John Doe'</span> <span class="token punctuation">}</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'John Doe'</span> <span class="token punctuation">}</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="79"><li>import, export 和解构操作中，禁止赋值到同名变量。<code>eslint: no-useless-rename</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> config <span class="token keyword">as</span> config <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./config'</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> config <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./config'</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="80"><li>属性前面不要加空格。<code>eslint: no-whitespace-before-property</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>user <span class="token punctuation">.</span>name <span class="token comment">// ✗ avoid</span>
user<span class="token punctuation">.</span>name <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="81"><li>对象属性换行时注意统一代码风格。<code>eslint: object-property-newline</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'Jane Doe'</span><span class="token punctuation">,</span> age<span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
  username<span class="token punctuation">:</span> <span class="token string">'jdoe86'</span> <span class="token comment">// ✗ avoid</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'Jane Doe'</span><span class="token punctuation">,</span> age<span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span> username<span class="token punctuation">:</span> <span class="token string">'jdoe86'</span> <span class="token punctuation">}</span> <span class="token comment">// ✓ ok</span>

<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'Jane Doe'</span><span class="token punctuation">,</span>
  age<span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
  username<span class="token punctuation">:</span> <span class="token string">'jdoe86'</span>
<span class="token punctuation">}</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="82"><li>代码块中避免多余留白。<code>eslint: padded-blocks</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                         <span class="token comment">// ✗ avoid</span>
  <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// ✓ ok</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="83"><li>展开运算符与它的表达式间不要留空白。<code>eslint: rest-spread-spacing</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span> args<span class="token punctuation">)</span> <span class="token comment">// ✗ avoid</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="84"><li>遇到分号时空格要后留前不留。<code>eslint: semi-spacing</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span>i <span class="token operator">&lt;</span> items<span class="token punctuation">.</span>length <span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> items<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="85"><li>代码块首尾留空格。<code>eslint: space-before-blocks</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>admin<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>admin<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="86"><li>圆括号间不留空格。<code>eslint: space-in-parens</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">getName</span><span class="token punctuation">(</span> name <span class="token punctuation">)</span> <span class="token comment">// ✗ avoid</span>
<span class="token function">getName</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="87"><li>注释首尾留空格。<code>eslint: spaced-comment</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//comment // ✗ avoid</span>
<span class="token comment">// comment // ✓ ok</span>
<span class="token comment">/*comment*/</span> <span class="token comment">// ✗ avoid</span>
<span class="token comment">/* comment */</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="88"><li>模板字符串中变量前后不加空格。<code>eslint: template-curly-spacing</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token template-string"><span class="token string">`Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> name <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token template-string"><span class="token string">`Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="89"><li>检查 NaN 的正确姿势是使用 isNaN()。<code>eslint: use-isnan</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>price <span class="token operator">===</span> <span class="token number">NaN</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="90"><li>用合法的字符串跟 typeof 进行比较操作。<code>eslint: valid-typeof</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">typeof</span> name <span class="token operator">===</span> <span class="token string">'undefimed'</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">typeof</span> name <span class="token operator">===</span> <span class="token string">'undefined'</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="91"><li>自调用匿名函数 (IIFEs) 使用括号包裹。<code>eslint: wrap-iife</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">const</span> getName <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// ✓ ok</span>
<span class="token keyword">const</span> getName <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="92"><li>请书写优雅的条件语句（avoid Yoda conditions）<code>eslint: yoda</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">42</span> <span class="token operator">===</span> age<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>age <span class="token operator">===</span> <span class="token number">42</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span> <span class="token comment">// ✓ ok</span>
</code></pre></div><ol start="93"><li>不要使用分号。<code>eslint: semi</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'hi'</span><span class="token punctuation">)</span> <span class="token comment">// ✓ ok</span>
window<span class="token punctuation">.</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'hi'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ✗ avoid</span>
</code></pre></div><ol start="94"><li>不要使用 (, [, or <code>等作为一行的开始。在没有分号的情况下代码压缩后会导致报错，而坚持这一规范则可避免出错。</code>eslint: no-unexpected-multiline`</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ✓ ok</span>
<span class="token punctuation">;</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 window<span class="token punctuation">.</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'ok'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// ✗ avoid</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 window<span class="token punctuation">.</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'ok'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// ✓ ok</span>
<span class="token punctuation">;</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span>
<span class="token comment">// ✗ avoid</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span>
<span class="token comment">// ✓ ok</span>
<span class="token punctuation">;</span><span class="token template-string"><span class="token string">`hello`</span></span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'o'</span><span class="token punctuation">)</span>
<span class="token comment">// ✗ avoid</span>
<span class="token template-string"><span class="token string">`hello`</span></span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'o'</span><span class="token punctuation">)</span>
</code></pre></div><ol start="95"><li>键值对当中冒号与值之间要留空白。<code>eslint: key-spacing</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">'key'</span> <span class="token punctuation">:</span> <span class="token string">'value'</span> <span class="token punctuation">}</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">'key'</span> <span class="token punctuation">:</span><span class="token string">'value'</span> <span class="token punctuation">}</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">'key'</span><span class="token punctuation">:</span><span class="token string">'value'</span> <span class="token punctuation">}</span> <span class="token comment">// ✗ avoid</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">'key'</span><span class="token punctuation">:</span> <span class="token string">'value'</span> <span class="token punctuation">}</span> <span class="token comment">// ✓ ok</span>
</code></pre></div></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/stormzhangbx/vuePress-template/edit/master/docs/guide/eslint.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">3/8/2019, 11:13:43 PM</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/guide/es6.html" class="prev">
          es6特性
        </a></span> <span class="next"><a href="/guide/git.html">
          常用 git 命令
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.b58071e2.js" defer></script><script src="/assets/js/6.87c17e0c.js" defer></script>
  </body>
</html>
