<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>web 通用规范 | 知识中心</title>
    <meta name="description" content="前端知识学习、分享">
    <link rel="shortcut icon" href="/image/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.68be1f38.css" as="style"><link rel="preload" href="/assets/js/app.b58071e2.js" as="script"><link rel="preload" href="/assets/js/10.a02900a2.js" as="script"><link rel="prefetch" href="/assets/js/11.a4967a85.js"><link rel="prefetch" href="/assets/js/12.96673b64.js"><link rel="prefetch" href="/assets/js/2.ae4252f2.js"><link rel="prefetch" href="/assets/js/3.382f62a9.js"><link rel="prefetch" href="/assets/js/4.3d140a64.js"><link rel="prefetch" href="/assets/js/5.b4cbbfad.js"><link rel="prefetch" href="/assets/js/6.87c17e0c.js"><link rel="prefetch" href="/assets/js/7.f686a1e3.js"><link rel="prefetch" href="/assets/js/8.283c3f1c.js"><link rel="prefetch" href="/assets/js/9.091e9399.js">
    <link rel="stylesheet" href="/assets/css/0.styles.68be1f38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">知识中心</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">指南</a></div> <a href="https://github.com/stormzhangbx/vuePress-template" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">指南</a></div> <a href="https://github.com/stormzhangbx/vuePress-template" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" class="sidebar-link">vue风格指南</a></li><li><a href="/guide/es6.html" class="sidebar-link">es6特性</a></li><li><a href="/guide/eslint.html" class="sidebar-link">eslint 规范</a></li><li><a href="/guide/git.html" class="sidebar-link">常用 git 命令</a></li><li><a href="/guide/vue-devtools.html" class="sidebar-link">vue-devtools</a></li><li><a href="/guide/web 通用规范.html" class="active sidebar-link">web 通用规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/web 通用规范.html#_1-引言" class="sidebar-link">1 引言</a></li><li class="sidebar-sub-header"><a href="/guide/web 通用规范.html#_2-html" class="sidebar-link">2 HTML</a></li><li class="sidebar-sub-header"><a href="/guide/web 通用规范.html#_3-css" class="sidebar-link">3 CSS</a></li><li class="sidebar-sub-header"><a href="/guide/web 通用规范.html#_4-javascript" class="sidebar-link">4 Javascript</a></li></ul></li><li><a href="/guide/环境一致性规范.html" class="sidebar-link">环境一致性规范(web前端)</a></li><li><a href="/guide/git 分支管理策略.html" class="sidebar-link">git 分支管理策略</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="web-通用规范"><a href="#web-通用规范" aria-hidden="true" class="header-anchor">#</a> web 通用规范</h1> <h2 id="_1-引言"><a href="#_1-引言" aria-hidden="true" class="header-anchor">#</a> 1 引言</h2> <h3 id="_1-1-编写目的"><a href="#_1-1-编写目的" aria-hidden="true" class="header-anchor">#</a> 1.1 编写目的</h3> <p>前端通用代码规范(以下简称&quot;规范&quot;)，目的是规范Web前端代码的编写风格，提高代码的一致性和可维护性。</p> <h3 id="_1-2-适用范围"><a href="#_1-2-适用范围" aria-hidden="true" class="header-anchor">#</a> 1.2 适用范围</h3> <p>适用于Web前端所有开发人员。</p> <h3 id="_1-3-说明"><a href="#_1-3-说明" aria-hidden="true" class="header-anchor">#</a> 1.3 说明</h3> <p>规范配合检测工具用来指导开发，规范中具体细则分为Force及Option两个级别,并会给出不规范写法予以参照。</p> <h2 id="_2-html"><a href="#_2-html" aria-hidden="true" class="header-anchor">#</a> 2 HTML</h2> <p>关于HTML规范包括以下几个方面：</p> <ul><li>命名规范</li> <li>标签规范</li> <li>格式规范</li></ul> <p>以上规范，在开发规程中需要强制遵守</p> <h3 id="_2-1-命名规范"><a href="#_2-1-命名规范" aria-hidden="true" class="header-anchor">#</a> 2.1 命名规范</h3> <ul><li>规则
<ul><li>头：header</li> <li>内容：content/container</li> <li>尾：footer</li> <li>导航：nav</li> <li>侧栏：sidebar</li> <li>栏目：column</li> <li>页面外围控制整体佈局宽度：wrapper</li> <li>左右中：left right center</li> <li>登录条：loginbar</li> <li>标志：logo</li> <li>广告：banner</li> <li>页面主体：main</li> <li>热点：hot</li> <li>下载：download</li> <li>子导航：subnav</li> <li>菜单：menu</li> <li>子菜单：submenu</li> <li>搜索：search</li> <li>页脚：footer</li> <li>滚动：scroll</li> <li>内容：content</li> <li>标签：tags</li> <li>提示信息：msg</li> <li>小技巧：tips</li> <li>栏目标题：title</li> <li>服务：service</li> <li>注册：regsiter</li> <li>状态：status</li></ul></li> <li>注意事项
<ul><li>一律小写</li> <li>尽量用英文</li> <li>不加中杠和下划线</li> <li>尽量不缩写，除非一看就明白的单词</li> <li>驼峰式命名，命名要有意义</li></ul></li></ul> <h4 id="_2-1-1-class命名"><a href="#_2-1-1-class命名" aria-hidden="true" class="header-anchor">#</a> 2.1.1 class命名</h4> <ul><li><p>class 单词全字母小写，单词间以 - 分隔</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>head-info<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 不推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Head_info<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>子class命名嵌套不超过4层</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 不规范写法，子class命名嵌套不要超过4层 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>head-info<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>head-info-content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>head-info-content-one<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>head-info-content-one-example<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>class选择器命名</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>s-info<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 不推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>info<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

</code></pre></div></li> <li><p>前面加空格</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 不推荐 --&gt;</span>
.nav{
    color: #ebc;
}
<span class="token comment">&lt;!-- 推荐 --&gt;</span>
.nav {
    color: #ebc;
}
</code></pre></div></li></ul> <h4 id="_2-1-2-id命名"><a href="#_2-1-2-id命名" aria-hidden="true" class="header-anchor">#</a> 2.1.2 id命名</h4> <ul><li><p>id命名采用 Camel</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>headInfo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 不推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>HeadInfo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ul> <h3 id="_2-2-标签规范"><a href="#_2-2-标签规范" aria-hidden="true" class="header-anchor">#</a> 2.2 标签规范</h3> <ul><li><p>img标签需要添加提示性文字</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>首页logo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 不推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>标签名小写</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>这是一个段落。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 不推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Section</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>这是一个段落。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SECTION</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 不推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SECTION</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>这是一个段落。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SECTION</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>关闭所有的HTML标签</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>这是一个段落。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>这是一个段落。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span>

<span class="token attr-name">&lt;!--</span> <span class="token attr-name">不推荐</span> <span class="token attr-name">--</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>这是一个段落。
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>这是一个段落。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ul> <h3 id="_2-3-格式规范"><a href="#_2-3-格式规范" aria-hidden="true" class="header-anchor">#</a> 2.3 格式规范</h3> <ul><li><p>标签中属性的位置:id 放第一 、class放第二</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>user-info<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>等号前后少用空格</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>styles.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 不推荐 --&gt;</span>
&lt;link rel = &quot;stylesheet&quot; href = &quot;styles.css&quot;&gt;
</code></pre></div></li> <li><p>推荐注释</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 这是单行注释 --&gt;</span>

<span class="token comment">&lt;!-- 
  这是多行注释。这是多行注释。这是多行注释。这是多行注释。
  这是多行注释。这是多行注释。这是多行注释。这是多行注释。
--&gt;</span>
</code></pre></div></li></ul> <h2 id="_3-css"><a href="#_3-css" aria-hidden="true" class="header-anchor">#</a> 3 CSS</h2> <ul><li><p>CSS书写顺序</p> <ul><li>位置顺序(position, top, right, z-index, display, float等)</li> <li>大小(width, height, padding, margin)</li> <li>文字系列(font, line-height, letter-spacing,color- text-align等)</li> <li>背景(background, border等)</li> <li>其他(animation, transition等)</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;!-- 不推荐 --&gt;
.example</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token property">z-index</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
  <span class="token property">brackground-color</span><span class="token punctuation">:</span> #9e0<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 1.5em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">&lt;!-- 推荐 --&gt;
.example</span> <span class="token punctuation">{</span>
  <span class="token property">z-index</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 1.5em<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token property">brackground-color</span><span class="token punctuation">:</span> #9e0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>使用缩写</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;!-- 不推荐 --&gt;
.line-box</span> <span class="token punctuation">{</span>
  <span class="token property">border-top-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">z-index</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
  <span class="token property">padding-bottom</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span>
  <span class="token property">padding-left</span><span class="token punctuation">:</span> 1em<span class="token punctuation">;</span>
  <span class="token property">padding-right</span><span class="token punctuation">:</span> 1em<span class="token punctuation">;</span>
  <span class="token property">padding-top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">&lt;!-- 推荐 --&gt;
.line-box</span> <span class="token punctuation">{</span>
  <span class="token property">border-top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 0 1em 2em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>去掉小数点前的“0”</p> <div class="language-css extra-class"><pre class="language-css"><code>&lt;!-- 不推荐 --&gt;
<span class="token property">font-size</span><span class="token punctuation">:</span> 0.8em<span class="token punctuation">;</span>
&lt;!-- 推荐 --&gt;
<span class="token property">font-size</span><span class="token punctuation">:</span> .8em<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>不要随意使用Id</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;!-- 不推荐 --&gt;
#info-title</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 3em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">&lt;!-- 推荐 --&gt;
.info-title</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 3em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>16进制颜色代码缩写</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;!-- 不推荐 --&gt;
.info-title</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #eebbcc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">&lt;!-- 推荐 --&gt;
.info-title</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #ebc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>为选择器添加状态前缀</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;!-- 不推荐 --&gt;
.withdrawal</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #eebbcc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">&lt;!-- 推荐 --&gt;
.is-withdrawal</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #ebc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>简写命名</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;!-- 不推荐 --&gt;
.navigation</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #eebbcc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">&lt;!-- 推荐 --&gt;
.nav</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #ebc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="_4-javascript"><a href="#_4-javascript" aria-hidden="true" class="header-anchor">#</a> 4 Javascript</h2> <h3 id="_4-1-命名规范"><a href="#_4-1-命名规范" aria-hidden="true" class="header-anchor">#</a> 4.1 命名规范</h3> <blockquote><p>驼峰式命名法介绍：驼峰式命名法由小(大)写字母开始，后续每个单词首字母都大写。按照第一个字母是否大写</p></blockquote> <ul><li><p>变量</p> <ul><li><p>命名方法：小驼峰式命名法。</p></li> <li><p>命名规范：前缀应当是名词。(函数的名字前缀为动词，以此区分变量和函数)</p></li> <li><p>命名建议：尽量在变量名字中体现所属类型，如:length、count等表示数字类型；而包含name、title表示为字符串类型。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 推荐</span>
<span class="token keyword">var</span> maxCount <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> tableTitle <span class="token operator">=</span> <span class="token string">'LoginTable'</span><span class="token punctuation">;</span>

<span class="token comment">// 不推荐</span>
<span class="token keyword">var</span> setCount <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> getTitle <span class="token operator">=</span> <span class="token string">'LoginTable'</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><p>函数</p> <ul><li><p>命名方法：小驼峰式命名法。</p></li> <li><p>命名规范：前缀应当为动词。</p></li> <li><p>命名建议：可使用常见动词约定</p> <table><thead><tr><th style="text-align:center">动词</th> <th style="text-align:center">含义</th> <th style="text-align:center">返回值</th></tr></thead> <tbody><tr><td style="text-align:center">can</td> <td style="text-align:center">判断是否可执行某个动作(权限)</td> <td style="text-align:center">函数返回一个布尔值。true：可执行；false：不可执行</td></tr> <tr><td style="text-align:center">has</td> <td style="text-align:center">判断是否含有某个值</td> <td style="text-align:center">函数返回一个布尔值。true：含有此值；false：不含有此值</td></tr> <tr><td style="text-align:center">is</td> <td style="text-align:center">判断是否为某个值</td> <td style="text-align:center">函数返回一个布尔值。true：为某个值；false：不为某个值</td></tr> <tr><td style="text-align:center">get</td> <td style="text-align:center">获取某个值</td> <td style="text-align:center">函数返回一个非布尔值</td></tr> <tr><td style="text-align:center">set</td> <td style="text-align:center">设置某个值</td> <td style="text-align:center">无返回值、返回是否设置成功或者返回链式对象</td></tr> <tr><td style="text-align:center">load</td> <td style="text-align:center">加载某些数据</td> <td style="text-align:center">无返回值或者返回是否加载完成的结果</td></tr></tbody></table> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 是否可阅读</span>
<span class="token keyword">function</span> <span class="token function">canRead</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 获取名称</span>
<span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><p>常量</p> <ul><li><p>命名方法：名称全部大写。</p></li> <li><p>命名规范：使用大写字母和下划线来组合命名，下划线用以分割单词。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token constant">MAX_COUNT</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token constant">URL</span> <span class="token operator">=</span> <span class="token string">'http://www.baidu.com'</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><p>构造函数</p> <ul><li><p>命名方法：大驼峰式命名法，首字母大写。</p></li> <li><p>命名规范：前缀为名称。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Student</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> st <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">'tom'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><p>类的成员</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>类的成员包含：
① 公共属性和方法：跟变量和函数的命名一样。
② <span class="token function">私有属性和方法：前缀为_</span><span class="token punctuation">(</span>下划线<span class="token punctuation">)</span>，后面跟公共属性和方法一样的命名方式。

<span class="token keyword">function</span> <span class="token function">Student</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> _name <span class="token operator">=</span> name<span class="token punctuation">;</span> <span class="token comment">// 私有成员</span>

  <span class="token comment">// 公共方法</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> _name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 公共方式</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">setName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    _name <span class="token operator">=</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> st <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">'tom'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
st<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">'jerry'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>st<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; jerry：输出_name私有变量的值</span>
<span class="token template-string"><span class="token string">``</span></span>`<span class="token punctuation">)</span></code></pre></div></li></ul></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/stormzhangbx/vuePress-template/edit/master/docs/guide/web 通用规范.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">3/8/2019, 11:13:43 PM</span></div></div> <!----> </div> <!----></div></div>
    <script src="/assets/js/app.b58071e2.js" defer></script><script src="/assets/js/10.a02900a2.js" defer></script>
  </body>
</html>
